=box-sizing($params)
    -webkit-box-sizing: $params
    -moz-box-sizing: $params
    box-sizing: $params

=box-shadow($params)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

=transition($params)
    -webkit-transition: $params
    -moz-transition: $params
    -o-transition: $params
    transition: $params

=transform($params)
    -webkit-transform: $params
    -moz-transform: $params
    -ms-transform: $params
    -o-transform: $params
    transform: $params

=border-radius($params)
    -webkit-border-radius: $params
    -moz-border-radius: $params
    border-radius: $params
=placeholder($params)
    &::-webkit-input-placeholder
        color: $params
    &::-moz-placeholder
        color: $params
    &:-ms-input-placeholder
        color: $params

@import '_retina_sprites'