@font-face
    font-family: OpenSans
    src: url(../fonts/OpenSans.woff) format("woff"), url(../fonts/OpenSans.svg#OpenSans) format("svg"), url(../fonts/OpenSans.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: OpenSans-Light
    src: url(../fonts/OpenSans-Light.eot), url(../fonts/OpenSans-Light.eot?#iefix) format("embedded-opentype"), url(../fonts/OpenSans-Light.woff) format("woff"), url(../fonts/OpenSans-Light.woff2) format("woff2"), url(../fonts/OpenSans-Light.svg#OpenSans-Light) format("svg"), url(../fonts/OpenSans-Light.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: OpenSans-Semibold
    src: url(../fonts/OpenSans-Semibold.eot), url(../fonts/OpenSans-Semibold.eot?#iefix) format("embedded-opentype"), url(../fonts/OpenSans-Semibold.woff) format("woff"), url(../fonts/OpenSans-Semibold.woff2) format("woff2"), url(../fonts/OpenSans-Semibold.svg#OpenSans-Semibold) format("svg"), url(../fonts/OpenSans-Semibold.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: Roboto-Regular
    src: url(../fonts/Roboto-Regular.eot), url(../fonts/Roboto-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Regular.woff) format("woff"), url(../fonts/Roboto-Regular.woff2) format("woff2"), url(../fonts/Roboto-Regular.svg#Roboto-Regular) format("svg"), url(../fonts/Roboto-Regular.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: Roboto-Medium
    src: url(../fonts/Roboto-Medium.eot), url(../fonts/Roboto-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Medium.woff) format("woff"), url(../fonts/Roboto-Medium.woff2) format("woff2"), url(../fonts/Roboto-Medium.svg#Roboto-Medium) format("svg"), url(../fonts/Roboto-Medium.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: Roboto-Italic
    src: url(../fonts/Roboto-Italic.eot), url(../fonts/Roboto-Italic.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Italic.woff) format("woff"), url(../fonts/Roboto-Italic.woff2) format("woff2"), url(../fonts/Roboto-Italic.svg#Roboto-Italic) format("svg"), url(../fonts/Roboto-Italic.ttf) format("truetype")
    font-weight: normal
    font-style: normal