@import "mixins/mixins"

.icon
    display: inline-block
    vertical-align: middle
    &.logo
        +sprite(logo)

    &.flag-ru
        +sprite(flag-ru)
    &.flag-ar
        +sprite(flag-ar)
    &.flag-ma
        +sprite(flag-ma)
    &.flag-ch
        +sprite(flag-ch)
    &.flag-po
        +sprite(flag-po)
    &.flag-gb
        +sprite(flag-gb)
    &.flag-pg
        +sprite(flag-pg)
    &.flag-ma
        +sprite(flag-fr)
    &.flag-sp
        +sprite(flag-sp)
    &.flag-hv
        +sprite(flag-hv)
    &.flag-tl
        +sprite(flag-tl)
    &.flag-in
        +sprite(flag-in)
    &.flag-vn
        +sprite(flag-vn)
    &.flag-sb
        +sprite(flag-sb)

    &.shape
        +sprite(shape)
    &.check
        +sprite(check)
    &.person
        +sprite(person)

    &.i
        +sprite(i)
    &.portfolio
        +sprite(portfolio)
    &.money
        +sprite(money)
    &.partnership
        +sprite(partnership)
    &.megaphone
        +sprite(megaphone)
    &.question
        +sprite(question)
    &.arrow-down
        +sprite(arrow-down)

    &.tel
        +sprite(tel)
    &.monitor
        +sprite(monitor)

    &.mark
        +sprite(mark)
    &.bull-painted
        +sprite(bull-painted)
    &.bull-unpainted
        +sprite(bull-unpainted)

    &_mr-5
        margin-right: 5px
