@import "mixins/mixins"



body
    font-family: OpenSans
    font-size: 12px

html
    &.modal-open
        overflow: hidden
        .wrap__overlay
            visibility: visible
            opacity: 1

.wrap
    display: flex
    flex-direction: column
    width: 100%
    min-width: 320px
    min-height: calc(100vh - 65px)
    padding-top: 65px
    position: relative
    overflow: hidden
    &__overlay
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        position: fixed
        visibility: hidden
        opacity: 0
        top: 0
        left: 0
        z-index: 90
        +transition()
    &__substrate-tp
        display: none
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 90
        &.active
            display: block

.header
    width: 100%
    padding: 16px 0 12px 0
    background-color: #fff
    border-bottom: 1px solid #ededed
    position: fixed
    top: 0
    z-index: 100
    +box-sizing(border-box)
    &:after
        content: ""
        display: block
        width: calc(100% - 1px)
        height: 1px
        background: #ededed
        position: absolute
        top: 100%
        left: 0
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3)
        opacity: 0
        +transition(all 0.3s ease 0s)
    &_shadow
        &:after
            opacity: 1
    &__list
        display: flex
        justify-content: space-between
        align-items: stretch
    &__item
        display: flex
        width: auto
        position: relative
        align-items: center
        font-size: 14px
        +box-sizing(border-box)
.burger
    &__btn
        display: inline-block
        width: 28px
        height: 22px
        padding: 0
        margin-bottom: 3px
        background: none
        border: none
        position: relative
        cursor: pointer
        outline: none
        &.active
            .burger__line
                &:first-child
                    left: 0
                    top: 9px
                    opacity: 0
                &:nth-child(2)
                    +transform(rotate(45deg))
                &:nth-child(3)
                    +transform(rotate(-45deg))
                &:last-child
                    left: 0
                    top: 9px
                    opacity: 0
    &__line
        display: block
        width: 100%
        height: 3px
        position: absolute
        background-color: #168de2
        +border-radius(2px)
        +transition(all 0.3s ease 0s)
        &:first-child
            left: 0
            top: 0
        &:nth-child(2)
            left: 0
            top: 9px
        &:nth-child(3)
            left: 0
            top: 9px
        &:last-child
            left: 0
            top: 18px
.arrow-back
    display: inline-block
    width: 14px
    height: 22px
    margin-right: 10px
    &__line
        background-color: #168de2
        display: block
        width: 15px
        height: 3px
        margin-top: 3px
        margin-bottom: 6px
        &:first-child
            +transform(rotate(-45deg))
        &:last-child
            +transform(rotate(45deg))
.logo
    &__link
        position: relative
    &__line
        display: block
        width: 16px
        height: 5px
        background-color: #fff
        position: absolute
        top: 13px
        left: 50%
        &_horiz
            +transform(translateX(-50%))
        &_vert
            +transform(translateX(-50%) rotate(90deg))
.lang
    &__toggle
        display: flex
        width: 50px
        height: 26px
        background-color: #f7f7f7
        border-radius: 3px
        position: relative
        z-index: 110
        text-decoration: none
        align-items: center
        justify-content: center
        cursor: pointer
        &.active
            background-color: transparent
    &__text
        display: inline-block
        vertical-align: middle
        margin-left: 5px
        text-transform: uppercase
        font-family: OpenSans
        color: #808080
    &__dropdown
        //display: none
        position: absolute
.lang-dropdown
    width: 234px
    padding: 5px 10px
    background-color: #fff
    border: solid 1px #ededed
    border-radius: 3px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    top: calc(100% + 3px)
    right: 0
    z-index: 100
    visibility: hidden
    opacity: 0
    +transition()
    +box-sizing(border-box)
    &:before
        content: ""
        display: block
        width: 50px
        height: 40px
        background-color: #fff
        border: solid 1px #ededed
        border-radius: 3px
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)
        position: absolute
        top: -38px
        right: -1px
        +box-sizing(border-box)
    &:after
        content: ""
        display: block
        width: 51px
        height: 10px
        background-color: #fff
        position: absolute
        top: -0px
        right: 0
        +box-sizing(border-box)

    &.open
        visibility: visible
        opacity: 1

    &__list
        font-size: 0
    &__item
        display: inline-block
        margin: 7px 0
        width: 55%
        padding-right: 10px
        font-size: 14px
        +box-sizing(border-box)
        &:nth-child(2n)
            width: 45%
            padding-right: 0
    &__link
        text-decoration: none
    &__text
        display: inline-block
        vertical-align: middle
        font-family: OpenSans
        font-size: 14px
        line-height: 1.43em
        color: #168de2

.owl-carousel
    &.slider
        border-top: 3px solid #0771bd
        .slider__item
            position: relative
        .owl-dots
            display: block
            width: 100%
            position: absolute
            bottom: 15px
            text-align: center
        .owl-dot
            display: inline-block
            margin-right: 10px
            &:last-child
                margin-right: 0
            span
                display: block
                width: 8px
                height: 8px
                background-color: rgba(255, 255, 255, 0.6)
                border: 1px solid #0771bd
                +border-radius(50%)
        .owl-dot
            &.active
                span
                    background-color: #168de2
                    border: solid 1px #0771bd
    .slide
        &__bg
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
        &__mask
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
            opacity: 0.85
            background-image: linear-gradient(to top, rgba(55, 65, 76, 0.38), rgba(55, 65, 76, 0.8))
        &__content
            padding: 20px 0 50px 0
            position: relative
            z-index: 10
    .slide-content
        text-align: center
        color: #fff
        font-family: OpenSans
        &__header
            margin-bottom: 20px
            font-family: OpenSans-Semibold
            font-size: 18px
        &__text-small
            margin-bottom: 20px
            line-height: 18px
            font-size: 12px
        &__text-box
            display: flex
            padding: 0 10px 0 20px
            align-items: center
            justify-content: center
            font-size: 0
        &__icon
            flex: 0 0 auto
        &__text-medium
            flex: 0 1 auto
            margin-left: 10px
            text-align: left
            line-height: 22px
            font-size: 14px

.main
    padding: 15px 0 16px 0
    background-color: #f7f8fa
    &_pt-0
        padding-top: 0
.content-wrap
    padding-top: 15px
    margin-bottom: 20px
    flex-grow: 1
    &_mb-0
        margin-bottom: 0
.content-main
    padding: 20px 0 20px 0
    background: #fbfbfb
    border-top: 1px solid #ededed
    border-bottom: 1px solid #ededed
.content-footer
    background: #fff
    padding: 15px 0
.honor
    padding: 5px 0 20px 0
    text-align: center
    .h2
        margin-bottom: 5px
    &__header
        margin-bottom: 10px
        font-family: OpenSans-Semibold
        font-size: 30px
    &__amp
        color: #0771bd
    &__text
        margin-bottom: 20px
        font-family: OpenSans-Light
        font-size: 14px
        color: #4d4d4d
    &__grid
        padding: 0 20px
        font-size: 0
    &__item
        display: inline-block
        vertical-align: middle
        width: 50%
        padding: 0 20px
        text-transform: uppercase
        font-family: OpenSans
        font-size: 12px
        color: #4d4d4d
        +box-sizing(border-box)
    &__img
        width: 69px
        height: 80px
    &__caption
        line-height: 1.5em
.content-section
    padding-top: 15px
    padding-bottom: 15px
    background: #fff
    +border-radius(5px)
    +box-shadow(0 0 3px 0 rgba(77, 77, 77, 0.2))
    &_pb-0
        padding-bottom: 0
    &__header
        padding: 0 15px
        text-align: center
        .h2
            margin-bottom: 15px
    &__item
        display: block
        padding: 15px 10px 5px 10px
        background-color: #fbfbfb
        border-top: solid 1px #f2f2f2
        font-size: 0
        &:nth-child(even)
            background-color: #fff
    &__left-col
        display: inline-block
        vertical-align: top
        width: 7%
        font-family: Roboto-Regular
        font-size: 15px
        color: #4d4d4d
    &__right-col
        display: inline-block
        vertical-align: top
        width: 93%
        font-size: 0
.news-counter
    text-align: center
    margin-bottom: 16px
    &__link
        display: inline-block
        margin-bottom: 10px
        text-decoration: none
        font-family: OpenSans-Semibold
        font-size: 14px
        font-weight: 600
        line-height: 1.43em
        color: #168de2
.counter
    text-align: center
    font-family: OpenSans-Semibold
    font-size: 30px
    line-height: 1.07em
.calendar-eco
    &_page
        margin-left: -10px
        margin-right: -10px
        margin-bottom: 20px
        .calendar-eco__day
            padding-left: 10px
            padding-right: 10px
        .calendar-eco__item
            padding-left: 25px
            padding-right: 25px
    &__day
        padding: 5px
        background-color: #e6e6e6
        text-align: center
        font-family: OpenSans-Semibold
        font-size: 12px
        line-height: 1.67em
        color: #4d4d4d
    &__item
        padding: 7px 7px 10px 7px
        border-bottom: solid 1px #f2f2f2
        font-size: 0
    &__left-col
        display: inline-block
        vertical-align: top
        width: 20%
        padding-right: 10px
        text-align: center
        font-size: 14px
        +box-sizing(border-box)
    &__right-col
        display: inline-block
        vertical-align: top
        width: 80%
        font-size: 13px
    &__time
        font-family: OpenSans-Semibold
        font-size: 14px
        line-height: 1.43em
        color: #1a1a1a
    &__raiting
        font-size: 0
        text-align: center
    &__index
        margin-bottom: 5px
        font-family: OpenSans-Semibold
        font-size: 13px
        line-height: 1.23em
        color: #168de2
.eco-value
    font-size: 0
    &__left-col
        display: inline-block
        vertical-align: top
        width: 50%
        font-size: 12px
    &__right-col
        display: inline-block
        vertical-align: top
        width: 50%
        font-size: 12px
    &__row
        font-size: 12px
    &__text
        display: inline-block
        vertical-align: middle
        font-family: Roboto-Regular
        font-size: 12px
        color: #808080
        &_green
            color: #52a123
        &_red
            color: #ea433f
        &_ff-os-s
            font-family: OpenSans-Semibold
.banner
    padding: 20px 0
    position: relative
    &__bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &__mask
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
        opacity: 0.85
        background-image: linear-gradient(to top, rgba(55, 65, 76, 0.38), rgba(55, 65, 76, 0.8))
    &__content
        padding: 0 10px
        position: relative
        z-index: 10
.banner-content
    color: #fff
    &__header
        margin-bottom: 10px
        text-align: center
        font-family: OpenSans
        font-size: 16px
        font-weight: 600
        line-height: 1.38em
    &__text
        margin-bottom: 20px
        text-align: center
        font-family: OpenSans-Semibold
        font-size: 12px
        opacity: 0.7
        color: #ffffff
.traiders
    &_page
        margin-left: -10px
        margin-right: -10px
        margin-bottom: 20px
        .content-section__item
            padding-left: 15px
            padding-right: 15px
            &:last-child
                border-bottom: 1px solid #f2f2f2
        .content-section__left-col
            width: 15%
        .content-section__right-col
            width: 85%
    &__left-cell
        display: inline-block
        vertical-align: top
        width: 60%
        min-height: 24px
        font-size: 18px
        &_half
            width: 50%
    &__right-cell
        display: inline-block
        vertical-align: top
        width: 40%
        min-height: 24px
        text-align: right
        font-size: 18px
        &_half
            width: 50%
    &__text
        text-transform: uppercase
        font-family: Roboto-Medium
        color: #1a1a1a
        &_big
            font-size: 18px
            line-height: 1em
        &_small
            font-size: 12px
            line-height: 2em
        &_dark-gray
            color: #4d4d4d
        &_light-gray
            color: #808080
.dividends
    &_page
        margin-left: -10px
        margin-right: -10px
        margin-bottom: 20px
        .content-section__item
            padding-left: 20px
            &:last-child
                border-bottom: 1px solid #f2f2f2
        .content-section__left-col
            width: 15%
        .content-section__right-col
            width: 85%
    &__item
        padding-bottom: 10px
        border-bottom: 1px solid #f0f0f0
        margin-bottom: 10px
        &:last-child
            padding-bottom: 5px
            margin-bottom: 0
            border-bottom: none
    &__row
        margin-bottom: 7px
        font-size: 0
        &:last-child
            margin-bottom: 0
    &__col-25
        display: inline-block
        vertical-align: top
        width: 25%
        font-size: 12px
    &__col-50
        display: inline-block
        vertical-align: top
        width: 50%
        font-size: 12px
        &_pl-10
            padding-left: 10px
            +box-sizing(border-box)
        &_ta-r
            text-align: right
    &__col-75
        display: inline-block
        vertical-align: top
        width: 75%
        font-size: 12px
    &__col-100
        display: block
        width: 100%
        font-size: 12px
.news
    padding: 0 5px
    text-align: center
    &__list
        text-align: left
    &__item
        margin-bottom: 15px
        font-size: 0
    &__info
        margin-bottom: 5px
    &__date
        display: inline-block
        vertical-align: top
        width: 65px
        font-family: OpenSans
        font-size: 12px
        line-height: 1.5em
        color: #808080
    &__category
        display: inline-block
        width: calc(100% - 65px)
        padding-left: 10px
        color: #4d4d4d
        +box-sizing(border-box)
        .news__link
            text-decoration: underline
            font-size: 12px
            line-height: 1.5em
            color: #4d4d4d
    &__link
        text-decoration: none
        font-family: OpenSans
        font-size: 13px
        font-weight: 600
        line-height: 1.23em
        color: #168de2
        +transition(all 0.3s ease 0s)
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                color: #fe7d1b

.refill
    margin-bottom: 20px
    text-align: center
    font-size: 0
    &__item
        display: inline-block
        padding: 3px 15px
        border-right: 1px solid #c8c8c8
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
            border-right: none

.footer
    padding-bottom: 20px
    background-color: #28313e
    &__item
        padding: 0 40px
        margin-bottom: 20px
        &:first-child
            padding: 0
        &:last-child
            margin-bottom: 0
.copyright
    &__text
        text-align: center
        font-family: OpenSans
        font-size: 13px
        line-height: 1.69em
        color: #fbfbfb
.soc
    &__link
        color: #fbfbfb
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                color: #168de2
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        font-size: 25px
        color: #fbfbfb


.burger-menu
    width: 270px
    height: calc(100% - 65px)
    background-color: #f2f2f2
    border-top: 4px solid #fe7d1b
    position: fixed
    top: 65px
    left: -270px
    z-index: 100
    overflow-y: auto
    +transition(all 0.3s ease 0s)
    &.open
        left: 0
    &__footer
        padding: 25px 20px 20px 20px
.authorization
    padding: 10px 12px
    background-color: #0771bd
    &__list
        font-size: 0
    &__item
        padding: 0 10px
        display: inline-block
        position: relative
        font-size: 16px
        &:after
            content: ""
            display: block
            width: 1px
            height: 15px
            background-color: #fff
            position: absolute
            top: 50%
            right: 0
            +transform(translateY(-50%))
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
            &:after
                display: none
    &__icon
        margin-right: 12px
    &__link
        display: inline-block
        vertical-align: middle
        text-decoration: none
        font-family: OpenSans
        color: #fff
.nav
    &__list
        &_dropdown
            display: none
    &__item
        &.dropdown-open
            .nav__arrow
                +transform(translate(-50%,-50%) rotate(180deg))
    &__row
        border-bottom: 1px solid #e8e8e8
        font-size: 0
    &__link
        display: inline-flex
        vertical-align: top
        width: calc(100% - 50px)
        min-height: 50px
        padding: 10px 10px 10px 50px
        position: relative
        align-items: center
        text-decoration: none
        font-family: OpenSans-Semibold
        font-size: 18px
        color: #4d4d4d
        +box-sizing(border-box)
        &_dropdown
            width: 100%
            background-color: #fff
            font-size: 15px
            font-weight: normal
    &__icon
        display: flex
        width: 50px
        height: 50px
        position: absolute
        left: 0
        top: 0
        align-items: center
        justify-content: center
    &__toggle
        display: inline-flex
        vertical-align: top
        width: 50px
        height: 50px
        position: relative
        cursor: pointer
    &__arrow
        height: 8px
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        +transition(all 0.3s ease 0s)
.service
    &__item
        margin-bottom: 15px
        &:first-child
            .service__link
                font-family: Roboto-Regular
                font-size: 18px
        &:last-child
            margin-bottom: 0
    &__link
        display: inline-block
        position: relative
        padding-left: 35px
        text-decoration: none
        font-family: OpenSans
        font-size: 14px
        color: #4d4d4d
    &__icon
        position: absolute
        left: 0