@import "mixins/mixins"



.container
    max-width: 768px
    padding: 0 10px
    margin: 0 auto
    +box-sizing(border-box)


.btn
    display: inline-block
    width: 100%
    padding: 0 14px
    border: 1px solid transparent
    text-align: center
    text-decoration: none
    font-family: OpenSans-Semibold
    line-height: 38px
    font-size: 14px
    outline: none
    cursor: pointer
    +border-radius(7px)
    +box-sizing(border-box)
    +transition(all 0.3s ease 0s)
    &_white-blue
        background-color: #fff
        border-color: #c8c8c8
        color: #168de2
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                background-color: #2d90fc
                border-color: #2d90fc
                color: #fff
    &_white-orange
        background-color: #fff
        border-color: #fe7d1b
        color: #fe7d1b
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                background-color: #fe7d1b
                border-color: #fe7d1b
                color: #fff
    &_blue
        background-color: #2d90fc
        border-color: #2d90fc
        color: #fff
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                background-color: #fff
                border-color: #2d90fc
                color: #2d90fc
    &_orange
        background-color: #fe7d1b
        border-color: #fe7d1b
        color: #fff
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                background-color: #fff
                border-color: #fe7d1b
                color: #fe7d1b
    &_black-orange
        border-color: #1b2532
        background-color: #1b2532
        color: #168de2
        border-radius: 0
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                background-color: #fe7d1b
                border-color: #fe7d1b
                color: #fff
    &_small
        line-height: 24px
        font-size: 13px
        +border-radius(5px)
    &_brt-0-blue
        position: relative
        bottom: -5px
        &:before
            content: ""
            width: calc(100%)
            height: 10px
            display: block
            background-color: #2d90fc
            border-style: solid
            border-color: #2d90fc
            border-width: 1px 1px 0 1px
            position: absolute
            top: -1px
            left: -1px
            right: -1px
            +transition(all 0.3s ease 0s)
        &:hover, &:focus, &:active, &:visited
            &:hover, &:focus, &:active
                &:before
                    background: #fff

.entry-field
    padding: 0 14px
    background-color: #fff
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.24)
    border: none
    line-height: 40px
    outline: none
    +border-radius(3px)
    +placeholder(#808080)



.fs14
    font-size: 14px

.h2
    font-family: OpenSans-Semibold
    font-size: 16px
